<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="uiRoot" style="flex-grow: 1; flex-direction: column; justify-content: space-between; align-items: center; width: 100%; height: 100%; flex-wrap: wrap-reverse; display: flex;">
        <ui:VisualElement style="flex-grow: 0; flex-shrink: 0; flex-direction: row; justify-content: space-between; flex-basis: auto; opacity: 1; align-items: center; top: 0; background-color: rgb(63, 63, 63); -unity-background-image-tint-color: rgb(88, 88, 88); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; width: 100%; display: flex; height: 32px; padding-left: 1px; padding-right: 1px; padding-top: 1px; padding-bottom: 1px;">
            <ui:VisualElement style="height: 30px; flex-direction: row; justify-content: space-between; align-items: center; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0);">
                <ui:Button text="LoadMap" display-tooltip-when-elided="true" name="LoadMapBtn" style="width: 10%; flex-grow: 1; background-image: none; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; -unity-background-image-tint-color: rgb(88, 88, 88); background-color: rgb(88, 88, 88); color: rgb(255, 255, 255); height: 30px;" />
                <ui:Button text="SaveMap" display-tooltip-when-elided="true" name="SaveMapBtn" style="width: 10%; flex-grow: 1; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; background-color: rgb(88, 88, 88); color: rgb(255, 255, 255); height: 30px;" />
                <ui:Button text="SavePath" display-tooltip-when-elided="true" name="SavePathBtn" style="width: 10%; flex-grow: 1; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; background-color: rgb(88, 88, 88); color: rgb(255, 255, 255); height: 30px;" />
                <ui:Button text="Move!" display-tooltip-when-elided="true" name="StartMovementBtn" style="width: 10%; flex-grow: 1; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; background-color: rgb(88, 88, 88); color: rgb(255, 255, 255); height: 30px;" />
                <ui:Button text="Settings" display-tooltip-when-elided="true" name="SettingsBtn" style="width: 10%; flex-grow: 1; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; background-color: rgb(88, 88, 88); color: rgb(255, 255, 255); height: 30px;" />
                <ui:Button text="2D/3D" display-tooltip-when-elided="true" name="switchProjectionBtn" style="width: 10%; flex-grow: 1; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; background-color: rgb(88, 88, 88); color: rgb(255, 255, 255); height: 30px;" />
                <ui:Button text="About" display-tooltip-when-elided="true" name="AboutBtn" style="width: 10%; flex-grow: 1; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; background-color: rgb(88, 88, 88); color: rgb(255, 255, 255); height: 30px;" />
            </ui:VisualElement>
            <ui:Button display-tooltip-when-elided="true" name="ExitBtn" style="width: 30px; flex-grow: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; background-color: rgb(255, 0, 0); color: rgb(255, 255, 255); height: 30px; background-image: url(&apos;project://database/Packages/com.unity.collab-proxy/Editor/Collaborate/Assets/Icons/clear-dark@2x.png?fileID=2800000&amp;guid=c98f350e47082844fa2954de4d2d5ff9&amp;type=3#clear-dark@2x&apos;); -unity-background-image-tint-color: rgb(0, 0, 0);" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; flex-wrap: wrap; align-items: center; justify-content: center; width: 100%; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; flex-direction: column; display: flex; min-height: 35px;">
            <ui:VisualElement name="ApplicationMessageForm" style="flex-grow: 0; flex-shrink: 1; flex-direction: column; justify-content: space-around; flex-basis: auto; opacity: 1; align-items: center; top: 0; -unity-background-image-tint-color: rgb(60, 60, 60); background-color: rgb(63, 63, 63); display: none; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; width: 300px; height: auto; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; position: relative; -unity-background-scale-mode: stretch-to-fill; flex-wrap: wrap;">
                <ui:VisualElement style="flex-direction: row; width: 100%; -unity-text-align: middle-left; justify-content: space-between;">
                    <ui:Label text=" Сообщение" display-tooltip-when-elided="true" style="-unity-text-align: middle-right; -unity-background-image-tint-color: rgba(88, 88, 88, 0); -unity-text-outline-color: rgb(255, 255, 255); background-color: rgba(88, 88, 88, 0); white-space: nowrap; color: rgb(255, 255, 255); -unity-font-style: bold;" />
                    <ui:Button display-tooltip-when-elided="true" name="CancelBtn" enable-rich-text="false" style="background-color: rgb(255, 0, 0); background-image: url(&apos;project://database/Packages/com.unity.collab-proxy/Editor/Collaborate/Assets/Icons/clear-dark@2x.png?fileID=2800000&amp;guid=c98f350e47082844fa2954de4d2d5ff9&amp;type=3#clear-dark@2x&apos;); width: 30px; height: 30px; -unity-background-image-tint-color: rgb(0, 0, 0); flex-shrink: 0; flex-grow: 0; margin-left: 1px; margin-right: 1px; margin-top: 1px; margin-bottom: 1px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-direction: row; width: 100%; -unity-text-align: middle-left; justify-content: space-between; min-height: 30px; flex-wrap: wrap;">
                    <ui:Label text=" Сообщение" display-tooltip-when-elided="true" name="MessageLabel" style="-unity-text-align: middle-left; -unity-background-image-tint-color: rgba(88, 88, 88, 0); -unity-text-outline-color: rgb(255, 255, 255); background-color: rgba(88, 88, 88, 0); white-space: normal; color: rgb(255, 255, 255); -unity-font-style: bold;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-direction: row; width: 100%; justify-content: center; display: flex;">
                    <ui:Button text="Окей!" display-tooltip-when-elided="true" name="OkBtn" style="width: 50%; flex-grow: 0; flex-shrink: 1; justify-content: space-between; background-color: rgb(88, 88, 88); -unity-background-image-tint-color: rgb(88, 88, 88); margin-left: 1px; margin-right: 1px; margin-top: 1px; margin-bottom: 1px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; color: rgb(255, 255, 255); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; -unity-font-style: bold; height: 30px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="ApplicationExitForm" style="flex-grow: 0; flex-shrink: 1; flex-direction: column; justify-content: space-around; flex-basis: auto; opacity: 1; align-items: center; top: 0; -unity-background-image-tint-color: rgb(60, 60, 60); background-color: rgb(63, 63, 63); display: none; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; width: 300px; height: auto; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; position: relative; -unity-background-scale-mode: stretch-to-fill; flex-wrap: wrap;">
                <ui:VisualElement style="flex-direction: row; width: 100%; -unity-text-align: middle-left; justify-content: space-between;">
                    <ui:Label text="Сохранить пути перед выходом?" display-tooltip-when-elided="true" style="-unity-text-align: middle-right; -unity-background-image-tint-color: rgba(88, 88, 88, 0); -unity-text-outline-color: rgb(255, 255, 255); background-color: rgba(88, 88, 88, 0); white-space: nowrap; color: rgb(255, 255, 255); -unity-font-style: bold;" />
                    <ui:Button display-tooltip-when-elided="true" name="CancelBtn" style="background-color: rgb(255, 0, 0); background-image: url(&apos;project://database/Packages/com.unity.collab-proxy/Editor/Collaborate/Assets/Icons/clear-dark@2x.png?fileID=2800000&amp;guid=c98f350e47082844fa2954de4d2d5ff9&amp;type=3#clear-dark@2x&apos;); width: 30px; height: 30px; -unity-background-image-tint-color: rgb(0, 0, 0); flex-shrink: 0; flex-grow: 0; margin-left: 1px; margin-right: 1px; margin-top: 1px; margin-bottom: 1px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-direction: row; width: 100%; justify-content: space-between; display: flex;">
                    <ui:Button text="Выйти" display-tooltip-when-elided="true" name="JustExitBtn" style="width: 50%; flex-grow: 1; flex-shrink: 1; justify-content: space-between; background-color: rgb(88, 88, 88); -unity-background-image-tint-color: rgb(88, 88, 88); margin-left: 1px; margin-right: 1px; margin-top: 1px; margin-bottom: 1px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; color: rgb(255, 255, 255); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; -unity-font-style: bold; height: 30px;" />
                    <ui:Button text="Сохранить" display-tooltip-when-elided="true" name="SaveAllBeforeExitBtn" style="width: 50%; flex-grow: 1; flex-shrink: 1; height: 30px; justify-content: space-between; -unity-background-image-tint-color: rgb(88, 88, 88); background-color: rgb(88, 88, 88); margin-left: 1px; margin-right: 1px; margin-top: 1px; margin-bottom: 1px; color: rgb(255, 255, 255); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; -unity-font-style: bold; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="PathSaveSelectionForm" style="flex-grow: 0; flex-shrink: 1; flex-direction: column; justify-content: space-around; flex-basis: auto; opacity: 1; align-items: center; top: 0; -unity-background-image-tint-color: rgb(60, 60, 60); background-color: rgb(60, 60, 60); display: none; height: auto; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; width: 350px;">
                <ui:VisualElement style="width: 100%; flex-direction: row; justify-content: space-between; background-color: rgba(60, 60, 60, 0); -unity-background-image-tint-color: rgba(88, 88, 88, 0); height: 32px;">
                    <ui:Label text="Сохранить путь как" display-tooltip-when-elided="true" style="-unity-text-align: middle-right; -unity-background-image-tint-color: rgba(45, 45, 45, 0); -unity-text-outline-color: rgb(255, 255, 255); background-color: rgba(60, 60, 60, 0); color: rgb(255, 255, 255); -unity-font-style: bold;" />
                    <ui:Button display-tooltip-when-elided="true" name="CancelBtn" style="background-color: rgb(255, 0, 0); margin-left: 1px; margin-right: 1px; margin-top: 1px; margin-bottom: 1px; width: 30px; height: 30px; background-image: url(&apos;project://database/Packages/com.unity.collab-proxy/Editor/Collaborate/Assets/Icons/clear-dark@2x.png?fileID=2800000&amp;guid=c98f350e47082844fa2954de4d2d5ff9&amp;type=3#clear-dark@2x&apos;); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; -unity-background-image-tint-color: rgb(0, 0, 0);" />
                </ui:VisualElement>
                <ui:DropdownField label="Тип фйала" index="0" choices="&quot;Сырой путь&quot;,&quot;Обработанный путь&quot;,&quot;Сырой JSON&quot;,&quot;Обработанный JSON&quot;, &quot;Все варианты&quot;" name="PathSaveOptionDropDown" style="-unity-background-image-tint-color: rgba(255, 255, 255, 0); background-color: rgba(0, 0, 0, 0); -unity-text-align: middle-left; white-space: normal; color: rgb(255, 255, 255); flex-shrink: 1; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; height: 30px; -unity-font-style: bold; width: 100%; display: flex; padding-left: 1px; padding-right: 1px; padding-top: 1px; padding-bottom: 1px;" />
                <ui:Button text="Сохранить путь" display-tooltip-when-elided="true" name="SavePathDataBtn" style="flex-shrink: 1; flex-grow: 1; width: 99%; margin-left: 1px; margin-right: 1px; margin-top: 1px; margin-bottom: 1px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; background-color: rgb(88, 88, 88); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 30px; color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#Arial&apos;); -unity-font-style: bold; display: flex; flex-direction: row;" />
            </ui:VisualElement>
            <ui:VisualElement name="MoveForm" style="flex-grow: 0; flex-shrink: 1; flex-direction: column; justify-content: space-around; flex-basis: auto; opacity: 1; align-items: center; top: 0; -unity-background-image-tint-color: rgb(60, 60, 60); background-color: rgb(88, 88, 88); display: none;">
                <ui:VisualElement style="width: 100%; flex-direction: row; justify-content: space-between; background-color: rgb(60, 60, 60); -unity-background-image-tint-color: rgb(88, 88, 88);">
                    <ui:Label text="Не обнаружено подключённых устройств..." display-tooltip-when-elided="true" style="-unity-text-align: middle-right; -unity-background-image-tint-color: rgb(45, 45, 45); -unity-text-outline-color: rgb(255, 255, 255); background-color: rgb(60, 60, 60); height: 30px;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-direction: row-reverse; justify-content: space-around; width: 247px;">
                    <ui:Button text="Продолжить" display-tooltip-when-elided="true" name="ContinueBtn" style="width: auto; flex-grow: 1; flex-shrink: 1;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="SettingsForm" style="flex-grow: 0; flex-shrink: 1; flex-direction: column; justify-content: space-around; flex-basis: auto; opacity: 1; align-items: center; top: 5px; -unity-background-image-tint-color: rgb(63, 63, 63); background-color: rgb(63, 63, 63); display: none; position: relative; flex-wrap: nowrap; overflow: visible; visibility: visible; bottom: 5px; width: 350px; max-width: 350px; min-width: 350px; height: auto; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;">
                <ui:VisualElement name="CloseVE" style="width: 100%; flex-direction: row; justify-content: space-between; background-color: rgba(36, 27, 27, 0); -unity-background-image-tint-color: rgba(88, 88, 88, 0); flex-grow: 0; visibility: visible; flex-shrink: 0; align-items: center; flex-wrap: nowrap;">
                    <ui:Label display-tooltip-when-elided="true" text="Основные настройки" style="flex-shrink: 0; justify-content: flex-start; color: rgb(255, 255, 255);" />
                    <ui:Button display-tooltip-when-elided="true" name="CancelBtn" style="flex-grow: 0; flex-shrink: 0; overflow: hidden; flex-direction: column; flex-wrap: nowrap; -unity-text-align: middle-right; margin-left: 1px; margin-right: 1px; margin-top: 1px; margin-bottom: 1px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 30px; height: 30px; background-color: rgb(255, 0, 0); -unity-background-image-tint-color: rgb(0, 0, 0); background-image: url(&apos;project://database/Packages/com.unity.collab-proxy/Editor/Collaborate/Assets/Icons/clear-dark@2x.png?fileID=2800000&amp;guid=c98f350e47082844fa2954de4d2d5ff9&amp;type=3#clear-dark@2x&apos;); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;" />
                </ui:VisualElement>
                <ui:VisualElement name="SettingMapWeight" style="width: 100%; flex-direction: column; justify-content: space-between; background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0); flex-grow: 0; visibility: visible;">
                    <ui:Label text="Настройки карты весов" display-tooltip-when-elided="true" style="-unity-text-align: middle-center; -unity-background-image-tint-color: rgba(255, 255, 255, 0); -unity-text-outline-color: rgb(255, 255, 255); background-color: rgba(255, 255, 255, 0); height: 30px; flex-grow: 0; flex-shrink: 1; color: rgb(255, 255, 255);" />
                    <ui:DropdownField label="Разрешение технической карты" index="0" choices="256pix,512pix,1024pix, 2048pix" name="WeightMapResolution" style="background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); height: 30px; -unity-text-align: middle-left;" />
                    <ui:Label text="Директория сохранения: ..." display-tooltip-when-elided="true" name="WeightMapSaveDirectoryLabel" style="-unity-text-align: middle-left; -unity-background-image-tint-color: rgba(255, 255, 255, 0); -unity-text-outline-color: rgb(255, 255, 255); background-color: rgba(255, 255, 255, 0); height: 30px; flex-grow: 0; flex-shrink: 1; color: rgb(255, 255, 255);" />
                    <ui:Button text="Директория для сохранения тех. карты" display-tooltip-when-elided="true" name="WeightMapSaveDirectory" style="color: rgb(255, 255, 255); margin-left: 1px; margin-right: 1px; margin-top: 1px; margin-bottom: 1px; background-color: rgb(88, 88, 88); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; height: 30px;" />
                </ui:VisualElement>
                <ui:VisualElement name="SettingView" style="width: 100%; flex-direction: column; justify-content: space-between; background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0); flex-grow: 0; visibility: visible;">
                    <ui:Label text="Настройки опорных планов" display-tooltip-when-elided="true" style="-unity-text-align: middle-center; -unity-background-image-tint-color: rgba(255, 255, 255, 0); -unity-text-outline-color: rgb(255, 255, 255); background-color: rgba(255, 255, 255, 0); height: 30px; flex-grow: 0; flex-shrink: 1; color: rgb(255, 255, 255);" />
                    <ui:DropdownField label="Разрешение опорного плана" index="0" choices="256pix,512pix,1024pix, 2048pix" name="ReferenceMapResolution" style="background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); -unity-text-align: middle-left; height: 30px;" />
                    <ui:Label text="Директория сохранения: ..." display-tooltip-when-elided="true" name="ReferenceMapSaveDirectoryLabel" style="-unity-text-align: middle-left; -unity-background-image-tint-color: rgba(255, 255, 255, 0); -unity-text-outline-color: rgb(255, 255, 255); background-color: rgba(255, 255, 255, 0); height: 30px; flex-grow: 0; flex-shrink: 1; color: rgb(255, 255, 255);" />
                    <ui:Button text="Директория  для сохранения опорных планов" display-tooltip-when-elided="true" name="ReferenceMapSaveDirectory" style="color: rgb(255, 255, 255); margin-left: 1px; margin-right: 1px; margin-top: 1px; margin-bottom: 1px; background-color: rgb(88, 88, 88); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; height: 30px;" />
                </ui:VisualElement>
                <ui:VisualElement name="SettingWay" style="width: 100%; flex-direction: column; justify-content: space-between; background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0); flex-grow: 0; visibility: visible;">
                    <ui:VisualElement style="height: auto; flex-direction: row; flex-wrap: wrap; -unity-text-align: upper-center; align-items: center; justify-content: space-around; min-height: auto;">
                        <ui:VisualElement style="height: 30px; flex-direction: row; align-items: center; justify-content: space-around; flex-grow: 1;">
                            <ui:Label text=" Цвет линий" display-tooltip-when-elided="true" style="-unity-text-align: middle-left; -unity-background-image-tint-color: rgba(255, 255, 255, 0); -unity-text-outline-color: rgb(255, 255, 255); background-color: rgba(255, 255, 255, 0); height: 30px; flex-grow: 0; flex-shrink: 1; color: rgb(255, 255, 255);" />
                            <ui:Label display-tooltip-when-elided="true" name="LinesColorSelector" style="-unity-text-align: middle-left; -unity-background-image-tint-color: rgba(0, 0, 0, 0); -unity-text-outline-color: rgb(255, 255, 255); background-color: rgb(0, 0, 255); height: 25px; flex-grow: 0; flex-shrink: 1; color: rgb(255, 255, 255); width: 25px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; justify-content: center;" />
                        </ui:VisualElement>
                        <ui:TextField picking-mode="Ignore" label="Text Field" value="filler text" text="0.05" name="TextField" style="height: 30px; width: auto; align-items: center; justify-content: space-between; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; flex-direction: row; display: flex; flex-wrap: wrap; flex-shrink: 0;" />
                    </ui:VisualElement>
                    <ui:Label text=" Ширина" display-tooltip-when-elided="true" style="-unity-text-align: middle-left; -unity-background-image-tint-color: rgba(255, 255, 255, 0); -unity-text-outline-color: rgb(255, 255, 255); background-color: rgba(255, 255, 255, 0); height: 30px; flex-grow: 0; flex-shrink: 1; color: rgb(255, 255, 255);" />
                    <ui:DropdownField label="Децимирование" index="0" choices="нет, каждый второй, каждый четвёртый,  каждый восбмой" name="Decimation" style="background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0); height: 30px; -unity-text-align: middle-left; white-space: nowrap; color: rgb(255, 255, 255);" />
                    <ui:DropdownField label="Сглаживание" index="2" choices="нет, 4 точки, 8точек, 16 точек, 32 точки" name="Smoothing" style="background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0); height: 30px; -unity-text-align: middle-left; white-space: nowrap; color: rgb(255, 255, 255);" />
                </ui:VisualElement>
                <ui:VisualElement name="SettingsButtons" style="width: 100%; flex-direction: row; justify-content: center; background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0); flex-grow: 0; visibility: visible; display: flex;">
                    <ui:Button text="Загрузить" display-tooltip-when-elided="true" name="LoadSettings" style="flex-grow: 1; flex-shrink: 1; overflow: hidden; flex-direction: column; flex-wrap: nowrap; color: rgb(255, 255, 255); margin-left: 1px; margin-right: 1px; margin-top: 1px; margin-bottom: 1px; background-color: rgb(88, 88, 88); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; height: 30px;" />
                    <ui:Button text="Сохранить" display-tooltip-when-elided="true" name="SaveSettings" style="flex-shrink: 1; flex-grow: 1; color: rgb(255, 255, 255); margin-left: 1px; margin-right: 1px; margin-top: 1px; margin-bottom: 1px; background-color: rgb(88, 88, 88); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; height: 30px;" />
                    <ui:Button text="Сбросить" display-tooltip-when-elided="true" name="ResetSettings" style="flex-grow: 1; flex-shrink: 1; color: rgb(255, 255, 255); margin-left: 1px; margin-right: 1px; margin-top: 1px; margin-bottom: 1px; background-color: rgb(88, 88, 88); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; height: 30px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="AboutForm" style="flex-grow: 0; flex-shrink: 1; flex-direction: column; justify-content: space-around; flex-basis: auto; opacity: 1; align-items: center; top: 0; -unity-background-image-tint-color: rgb(63, 63, 63); background-color: rgb(63, 63, 63); display: none; height: auto; width: 550px; visibility: visible; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;">
                <ui:VisualElement style="width: 100%; flex-direction: row; justify-content: space-between; background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0); height: 32px;">
                    <ui:Label text="Oбщая информация по работе с программой" display-tooltip-when-elided="true" style="-unity-text-align: middle-right; -unity-background-image-tint-color: rgba(45, 45, 45, 0); -unity-text-outline-color: rgb(255, 255, 255); background-color: rgba(60, 60, 60, 0); color: rgb(255, 255, 255); -unity-font-style: bold;" />
                    <ui:Button display-tooltip-when-elided="true" name="CancelBtn" style="background-color: rgb(255, 0, 0); margin-left: 1px; margin-right: 1px; margin-top: 1px; margin-bottom: 1px; width: 30px; height: 30px; background-image: url(&apos;project://database/Packages/com.unity.collab-proxy/Editor/Collaborate/Assets/Icons/clear-dark@2x.png?fileID=2800000&amp;guid=c98f350e47082844fa2954de4d2d5ff9&amp;type=3#clear-dark@2x&apos;); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; -unity-background-image-tint-color: rgb(0, 0, 0);" />
                </ui:VisualElement>
                <ui:VisualElement style="width: 100%; flex-direction: column; justify-content: center; background-color: rgb(88, 88, 88); -unity-background-image-tint-color: rgb(88, 88, 88); flex-grow: 1; align-items: center; visibility: visible; border-bottom-left-radius: 5px; border-bottom-right-radius: 5px;">
                    <ui:Label text="Работа с картой:&#10;&#x9;Чтобы начать работу, в первую очередь загрузите &#10;карту(&quot;LoadMap&quot;).&#10;&#x9;Перейдите в режим сверху(&quot;2d/3d&quot;). Указывая точки&#10;двойным щелчком, постройте необходимый путь. Если&#10;какая-то точка лишня - удалите ее кликнув на нее&#10;дважды. Если какая-то точка находится не на своём&#10;месте - нажмите на нее и перетяните в нужное место.&#10;&#x9;Что бы сохранить результат построения карт нажмите&#10;&quot;SavePath&quot;.&#10;&#x9;Что бы отправить рассчитанный путь на роботизированную&#10;платформу нажмите &quot;Move!&quot;.&#10;Работа с камерой:&#10;&#x9;Что бы перемещать камеру в плоскости экрана - зажмите&#10;колёсико мыши и передвиньте ее в нужное положение.&#10;&#x9;Что изменить масштаб камеры - вращайте колёсико мыши.&#10;&#x9;Что повернуть камеру - зажмите правую кнопку мыши и&#10;поверните на необходимый угол. При просмотре сверху&#10;вращение неактивно.&#10;" display-tooltip-when-elided="true" style="-unity-text-align: lower-left; -unity-background-image-tint-color: rgb(88, 88, 88); -unity-text-outline-color: rgb(255, 255, 255); background-color: rgb(88, 88, 88); height: 350px; white-space: normal; flex-shrink: 1; font-size: 14px; color: rgb(255, 255, 255); flex-grow: 1; width: auto;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="SendPathDataToCOM" style="flex-grow: 0; flex-shrink: 1; flex-direction: column; justify-content: center; flex-basis: auto; opacity: 1; align-items: auto; top: 0; -unity-background-image-tint-color: rgb(60, 60, 60); background-color: rgb(60, 60, 60); display: none; height: auto; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; width: 350px; visibility: visible;">
                <ui:VisualElement style="width: 100%; flex-direction: row; justify-content: space-between; background-color: rgba(60, 60, 60, 0); -unity-background-image-tint-color: rgba(88, 88, 88, 0); height: 32px;">
                    <ui:Label text=" Отправить путь на устройство" display-tooltip-when-elided="true" style="-unity-text-align: middle-right; -unity-background-image-tint-color: rgba(45, 45, 45, 0); -unity-text-outline-color: rgb(255, 255, 255); background-color: rgba(60, 60, 60, 0); color: rgb(255, 255, 255); -unity-font-style: bold;" />
                    <ui:Button display-tooltip-when-elided="true" name="CancelBtn" style="background-color: rgb(255, 0, 0); margin-left: 1px; margin-right: 1px; margin-top: 1px; margin-bottom: 1px; width: 30px; height: 30px; background-image: url(&apos;project://database/Packages/com.unity.collab-proxy/Editor/Collaborate/Assets/Icons/clear-dark@2x.png?fileID=2800000&amp;guid=c98f350e47082844fa2954de4d2d5ff9&amp;type=3#clear-dark@2x&apos;); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; -unity-background-image-tint-color: rgb(0, 0, 0);" />
                </ui:VisualElement>
                <ui:Label text="  Обнаружено устройств: " display-tooltip-when-elided="true" name="AvaliableDevicesCountLabel" style="-unity-text-align: middle-left; -unity-background-image-tint-color: rgba(45, 45, 45, 0); -unity-text-outline-color: rgb(255, 255, 255); background-color: rgba(60, 60, 60, 0); color: rgb(255, 255, 255); -unity-font-style: bold; height: 30px; flex-grow: 0; flex-shrink: 1; width: 100%;" />
                <ui:DropdownField label=" Доступные устройства" index="-1" name="AvaliableDevicesOptions" style="-unity-background-image-tint-color: rgba(255, 255, 255, 0); background-color: rgba(0, 0, 0, 0); -unity-text-align: middle-left; white-space: normal; color: rgb(255, 255, 255); flex-shrink: 1; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; height: 35px; -unity-font-style: bold; width: 100%; display: flex; padding-left: 1px; padding-right: 1px; padding-top: 1px; padding-bottom: 1px;" />
                <ui:Label text="  Настройки UART соединения:" display-tooltip-when-elided="true" name="UARTSettings" enable-rich-text="true" style="-unity-text-align: middle-left; -unity-background-image-tint-color: rgba(45, 45, 45, 0); -unity-text-outline-color: rgb(255, 255, 255); background-color: rgba(60, 60, 60, 0); color: rgb(255, 255, 255); -unity-font-style: bold; height: 30px; flex-grow: 0; flex-shrink: 1; width: 100%;" />
                <ui:DropdownField label="Baudrate" index="16" name="BaudrateOptions" choices="50, 75, 110, 134, 150, 200, 300, 600, 1200, 1800, 2400, 4800,                  9600, 19200, 38400, 57600, 115200, 230400, 460800, 500000,                  576000, 921600, 1000000, 1152000, 1500000, 2000000, 2500000,                  3000000, 3500000, 4000000" style="-unity-background-image-tint-color: rgba(255, 255, 255, 0); background-color: rgba(0, 0, 0, 0); -unity-text-align: middle-left; white-space: normal; color: rgb(255, 255, 255); flex-shrink: 1; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; height: 35px; -unity-font-style: bold; width: 100%; display: flex; padding-left: 1px; padding-right: 1px; padding-top: 1px; padding-bottom: 1px;" />
                <ui:DropdownField label="Bytesize" index="3" name="BytesizeOptions" choices="5, 6, 7, 8" style="-unity-background-image-tint-color: rgba(255, 255, 255, 0); background-color: rgba(0, 0, 0, 0); -unity-text-align: middle-left; white-space: normal; color: rgb(255, 255, 255); flex-shrink: 1; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; height: 35px; -unity-font-style: bold; width: 100%; display: flex; padding-left: 1px; padding-right: 1px; padding-top: 1px; padding-bottom: 1px;" />
                <ui:DropdownField label="Timeout" index="2" name="TimeoutOptions" choices="inf, 0, 1, 2, 3, 4, 5" style="-unity-background-image-tint-color: rgba(255, 255, 255, 0); background-color: rgba(0, 0, 0, 0); -unity-text-align: middle-left; white-space: normal; color: rgb(255, 255, 255); flex-shrink: 1; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; height: 35px; -unity-font-style: bold; width: 100%; display: flex; padding-left: 1px; padding-right: 1px; padding-top: 1px; padding-bottom: 1px;" />
                <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" style="flex-grow: 0; width: 100%; min-height: auto; max-height: 200px; -unity-text-align: middle-left; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
                    <ui:Label text="log goes here...." display-tooltip-when-elided="true" name="PathSendLogLabel" style="white-space: normal; -unity-background-image-tint-color: rgb(255, 255, 255); color: rgb(255, 255, 255); background-color: rgb(88, 88, 88);" />
                </ui:ScrollView>
                <ui:Button text="Отправить и начать движение" display-tooltip-when-elided="true" name="SendPathToDeviceBtn" style="flex-shrink: 1; flex-grow: 1; width: 99%; margin-left: 1px; margin-right: 1px; margin-top: 1px; margin-bottom: 1px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; background-color: rgb(88, 88, 88); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 30px; color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#Arial&apos;); -unity-font-style: bold; display: flex; flex-direction: row;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
